source = "c:/source_files/"
destination = "c:/result_files/"

desc_fields = ['address', 'reviews_list']
not_null_fields = ['name', 'phone', 'location' ]

areas = 'Areas_in_blore.xlsx'
file_freshness = 2